apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssheasy-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ssheasy-web
  template:
    metadata:
      labels:
        app: ssheasy-web
    spec:
      containers:
      - name: ssheasy-web
        image: ssheasy-web:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ssheasy-web-service
spec:
  selector:
    app: ssheasy-web
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
